	<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="dark light">
	<link rel="icon" href="icons/house.png" type="image/icon type">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/nav.css" type="text/css" />
	<script src="scripts/nav.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap" rel="stylesheet">
	<title>HiOS | Our Locations</title>
</head><br>
	<body>
	<br><center>
	<div id="navBox">
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Home</a>
			<a href="restaurant.html" class="selected">Restaurants</a>
			<a href="offers.html">Offers</a>
			<a href="hotelactivities.html">Hotels</a>
			<a href="flights">Flights</a>
			<a href="carhire.html">Car Hire</a>
			<a href="taxi.html">Taxi</a>
			<a href="thcplus.html">THCPlus</a>
			<a href="devices.html">Devices</a>
			<a href="help-more.html">Help & More</a>
			<a href="appfeedback.html">Send Feedback</a>
		</div>
		&nbsp;&nbsp;&nbsp;<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; &nbsp; Restaurants</span>
	</div>
	<br /><br />
	<div class="translucentBox">
		<a href="restaurant.html"><img src="icons/previous.png" width="100"></a>
		<p>Back</p>
	</div>
	<br>
	<div class="translucentBox">
		<h1 class="blue-h2">Our Locations</h1>
		<img src="https://cdn-icons-png.flaticon.com/512/535/535137.png" width="100">
		<p id="para">Take a look at the following to view all our THCRestaurant locations. </p>
	</div><br>
	<div class="translucentBox">
		<p id="paraheadings">Aberdeen</p><br>
		<div class="mapouter"><div class="gmap_canvas"><iframe class="roundedImage" width="350" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=aberdeen&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
		<style>
			.mapouter {
				position: relative;
				text-align: right;
				height: 500px;
				width: 350px;
			}
		</style><a href="https://www.embedgooglemap.net">google map insert</a>
		<style>
			.gmap_canvas {
				overflow: hidden;
				background: none !important;
				height: 500px;
				width: 350px;
			}
		</style></div></div><br>
	</div><br>
	<div class="translucentBox">
		<p id="paraheadings">Cheadle, Manchester</p><br>
		<div class="mapouter"><div class="gmap_canvas"><iframe class="roundedImage" width="350" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=cheadle%20house&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
		<style>
			.mapouter {
				position: relative;
				text-align: right;
				height: 500px;
				width: 350px;
			}
		</style><a href="https://www.embedgooglemap.net">embed google map in webpage</a>
		<style>
			.gmap_canvas {
				overflow: hidden;
				background: none !important;
				height: 500px;
				width: 350px;
			}
		</style></div></div><br>
	</div><br>
	<div class="translucentBox">
		<p id="paraheadings">Queensferry, Edinburgh</p><br>
		<div class="mapouter"><div class="gmap_canvas"><iframe class="roundedImage" width="350" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=doubletree%20queensferry&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
		<style>
			.mapouter {
				position: relative;
				text-align: right;
				height: 500px;
				width: 350px;
			}
		</style><a href="https://www.embedgooglemap.net">embed google map in webpage</a>
		<style>
			.gmap_canvas {
				overflow: hidden;
				background: none !important;
				height: 500px;
				width: 350px;
			}
		</style></div></div><br>
	</div><br>
	<div class="translucentBox">
		<p id="paraheadings">Glasgow Central, Glasgow</p><br>
		<div class="mapouter"><div class="gmap_canvas"><iframe class="roundedImage" width="350" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=doubletree%20glasgow%20central&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
		<style>
			.mapouter {
				position: relative;
				text-align: right;
				height: 500px;
				width: 350px;
			}
		</style><a href="https://www.embedgooglemap.net">embed google map in webpage</a>
		<style>
			.gmap_canvas {
				overflow: hidden;
				background: none !important;
				height: 500px;
				width: 350px;
			}
		</style></div></div><br>
	</div><br>
	<div class="translucentBox">
		<p id="paraheadings">Chilworth, Southampton</p><br>
		<div class="mapouter"><div class="gmap_canvas"><iframe class="roundedImage" width="350" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=doubletree%20by%20hilton%20southampton&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
		<style>
			.mapouter {
				position: relative;
				text-align: right;
				height: 500px;
				width: 350px;
			}
		</style><a href="https://www.embedgooglemap.net">embed google map in webpage</a>
		<style>
			.gmap_canvas {
				overflow: hidden;
				background: none !important;
				height: 500px;
				width: 350px;
			}
		</style></div></div><br>
	</div><br>
	<div class="translucentBox">
		<p id="paraheadings">Collingtree, Northampton</p><br>
		<div class="mapouter"><div class="gmap_canvas"><iframe class="roundedImage" width="350" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=hilton%20collingtree&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
		<style>
			.mapouter {
				position: relative;
				text-align: right;
				height: 500px;
				width: 350px;
			}
		</style><a href="https://www.embedgooglemap.net">embed google map in webpage</a>
		<style>
			.gmap_canvas {
				overflow: hidden;
				background: none !important;
				height: 500px;
				width: 350px;
			}
		</style></div></div><br>
	</div><br>
	<div class="translucentBox">
		<p id="paraheadings">Lancaster</p><br>
		<div class="mapouter"><div class="gmap_canvas"><iframe class="roundedImage" width="350" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=holiday%20inn%20lancaster&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
		<style>
			.mapouter {
				position: relative;
				text-align: right;
				height: 500px;
				width: 350px;
			}
		</style><a href="https://www.embedgooglemap.net">embed google map in webpage</a>
		<style>
			.gmap_canvas {
				overflow: hidden;
				background: none !important;
				height: 500px;
				width: 350px;
			}
		</style></div></div><br>
	</div><br>
	<div class="translucentBox">
		<p id="paraheadings">Inverness</p><br>
		<div class="mapouter"><div class="gmap_canvas"><iframe class="roundedImage" width="350" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=holiday%20inn%20express%20inverness&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>><br>
		<style>
			.mapouter {
				position: relative;
				text-align: right;
				height: 500px;
				width: 350px;
			}
		</style><a href="https://www.embedgooglemap.net">google map insert</a>
		<style>
			.gmap_canvas {
				overflow: hidden;
				background: none !important;
				height: 500px;
				width: 350px;
			}
		</style></div></div><br>
	</div><br>
	<div class="translucentBox">
		<p id="paraheadings">Mojacar Playa</p><br>
		<div class="mapouter"><div class="gmap_canvas"><iframe class="roundedImage" width="350" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=mojacar%20playa&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
		<style>
			.mapouter {
				position: relative;
				text-align: right;
				height: 500px;
				width: 350px;
			}
		</style><a href="https://www.embedgooglemap.net">google map insert</a>
		<style>
			.gmap_canvas {
				overflow: hidden;
				background: none !important;
				height: 500px;
				width: 350px;
			}
		</style></div></div><br>
		<a href="locations.html#"><img src="buttons/scrolltop.bmp" class="roundedImage"></a>
	</div>
	<br>
	<div class="translucentBox">
		<a href="restaurant.html"><img src="icons/previous.png" width="100"></a>
		<p>Back</p>
	</div>
	<br>
	<p id="smallpara">Copyright © The Highland Cafe(tm) Ltd. 2021. All Rights Reserved.</p>
</center>
	</body>
</html>
